TOKEN=MTM5MzkyOTY2Mzk5ODQ1OTkzNA.Gepck4.Vwtrh0DJ6O-It9bmIwahGkqQ91AK6CqiKuDJ_M
GIPHY_API_KEY=xsBNwSedRrwrwn1ZyhVRta93i00yhpiJ
MONGO_URI=mongodb_+srv://phvnode:phvnode@phvnode.zcnj2y7.mongodb.net/?retryWrites=true&w=majority