TOKEN=MTM5MzkyOTY2Mzk5ODQ1OTkzNA.GDwBQI.fLRrnxZc0EdG3evPTcsO2sz2rcT0lLiacH2D8I
GIPHY_API_KEY=xsBNwSedRrwrwn1ZyhVRta93i00yhpiJ
MONGO_URI=mongodb_+srv://phvnode:phvnode@phvnode.zcnj2y7.mongodb.net/?retryWrites=true&w=majority
